@import "../lessvars";
.soundlink {
   md-icon {
    &.small{
      font-size : 20px;
      height: 20px;
      width : 20px;
      min-height: 20px;
      min-width: 20px;
    }
    &:hover {
      &.button {
        cursor: pointer;
        cursor: hand;
        color: @orange-color;
      }
    }
  }
}