@import "../lessvars";
.soundlink {
  md-slider-container {
    md-slider {
      .md-slider-wrapper {
        .md-slider-content {
          .md-track-container {
            .md-track-fill {
              background-color: @orange-color;
            }
          }
          .md-thumb-container {
            .md-thumb::after {
              background-color: @orange-color;
              border-color: @orange-color;
            }
          }
        }
      }
    }
  }
}