@import "../lessvars";
.soundlink {
  md-toolbar {
    max-height: 40px;
    min-height: 40px;
    &.underline {
      border-bottom: 1px solid @primary-color;
    }
    .md-toolbar-tools {
      max-height: 50px;
      padding-bottom: 1px;
    }
    &.page-header {
      background-color: transparent;
      color: @secondary-color;
    }
    &.table-header {
      background-color: transparent;
      color: @primary-color;
      padding-top: 15px;
      padding-right: 0px;
    }
    &.big-title-header {
      background-color: transparent;
      max-height: 150px;
      color: @primary-color;
      .md-toolbar-tools {
        max-height: 150px;
        font-size: 4em;
        margin-bottom: 40px;
      }
    }
    &.sub-header {
      background-color: transparent;
      color: @primary-color;
      margin-bottom: 10px;
    }
    md-input-container {
      height: 35px;
      width: 0px;
      transition: width 0.5s;
      input {
        padding: 0px;
      }
      &.focused {
        width: 300px;
        input.md-input {
          border-color: darkorange;
        }
      }
    }
  }
}