@import "../lessvars";
.soundlink {
  md-tooltip {
    .md-content {
      background-color: @primary-color;
      span {
        color: black;
        font-weight: bold;
      }
    }
  }
}