@import "../lessvars";
.soundlink {
  md-toast {
    &.md-top {
      top: 27px;
    }
    div.md-toast-content {
      background-color: @primary-color;
      color: white;
      font-weight: bold;
    }
  }
}