@import "../lessvars";
.navbar {
  width: 100%;
  text-align: center;
  padding-top: 10px;
  padding-bottom: 10px;
  .nav-item {
    &:hover {
      color: @orange-color;
      border-bottom: 1px solid @orange-color;
      cursor: hand;
    }
    &:focus {
      outline: none;
    }
    &.active {
      color: @orange-color;
      border-bottom: 1px solid @orange-color;
      outline : none;
    }
    font-size: 18px;
    padding-left: 15px;
    padding-right: 15px;
  }
}