# soundlink

./: .gitignore
SoundLink/SoundLink_Service/: pom.xml
SoundLink/SoundLink_Service/src/main/java/soundlink/datastore/: AlbumDataStore.java
SoundLink/SoundLink_Service/src/main/java/soundlink/datastore/manager/: DataStoreFileManager.java  MusicFileFilter.java  tataBibicheException.java
SoundLink/SoundLink_Service/src/main/java/soundlink/service/: IAlbumExplorerService.java  IFileManager.java
SoundLink/SoundLink_Service/src/main/java/soundlink/service/impl/: AlbumExplorerService.java  FileManager.java
SoundLink_Mobile/app/: build.gradle  proguard-rules.pro
SoundLink_Mobile/app/src/main/: AndroidManifest.xml
SoundLink_Mobile/app/src/main/java/ixoh/soundlink/bean/: Connexion.java  User.java
SoundLink_Mobile/app/src/main/java/ixoh/soundlink/ihm/: LoginActivity.java
SoundLink_Mobile/app/src/main/java/ixoh/soundlink/service/: SoundlinkRestService.java  SoundlinkService.java
SoundLink_Mobile/app/src/main/res/layout/: login_activity.xml
SoundLink_Mobile/app/src/main/res/values/: strings.xml
SoundLink_Mobile/soundlink/: pom.xml
SoundLink_Mobile/soundlink/src/main/: AndroidManifest.xml
SoundLink_Mobile/soundlink/src/main/java/fr/soundlink/bean/: Connexion.java  User.java
SoundLink_Mobile/soundlink/src/main/java/fr/soundlink/config/: SoundlinkConfig.java
SoundLink_Mobile/soundlink/src/main/java/fr/soundlink/ihm/: ArtistesActivity.java  LoginActivity.java
SoundLink_Mobile/soundlink/src/main/java/fr/soundlink/security/: SoundlinkAuthenticator.java
SoundLink_Mobile/soundlink/src/main/java/fr/soundlink/service/: SoundlinkRestService.java  SoundlinkService.java
SoundLink_Mobile/soundlink/src/main/res/layout/: artistes_activiy.xml  login_activity.xml
SoundLink_Server/: pom.xml
SoundLink_Server/soundlink_dao/: pom.xml
SoundLink_Server/soundlink_dao/src/main/java/soundlink/dao/configuration/: SoundlinkDaoConfiguration.java
SoundLink_Server/soundlink_dao/src/main/java/soundlink/dao/repositories/: AlbumRepository.java  ArtisteRepository.java  IntegrationRepository.java  MusicRepository.java  PlaylistRepository.java  UserRepository.java
SoundLink_Server/soundlink_dao/src/main/resources/db/sql/: clean.sql  create-schema.sql  insert-data.sql
SoundLink_Server/soundlink_dto/: pom.xml
SoundLink_Server/soundlink_dto/src/main/java/soundlink/dto/: AlbumDto.java  ArtisteDto.java  FileIntegrationErrorDto.java  IntegrationDto.java  MusicDto.java  PlaylistActionDto.java  PlaylistDto.java  SearchArtisteDto.java  UploadFileDto.java  UsersDto.java
SoundLink_Server/soundlink_dto/src/main/java/soundlink/dto/playlist/: CreatePlaylistDto.java  PlaylistActionDto.java  PlaylistDto.java
SoundLink_Server/soundlink_dto/src/main/java/soundlink/dto/socket/: Greeting.java  IntegrationProgressDto.java  SocketMessageType.java  WebSocketDto.java
SoundLink_Server/soundlink_model/: pom.xml
SoundLink_Server/soundlink_model/src/main/java/soundlink/model/configuration/: SoundlinkModelConfiguration.java
SoundLink_Server/soundlink_model/src/main/java/soundlink/model/entities/: Album.java  Artiste.java  Music.java  MusicsPlaylists.java  Playlist.java  Users.java  UsersAlbums.java  UsersArtistes.java  UsersPlaylists.java
SoundLink_Server/soundlink_model/src/main/java/soundlink/model/enums/: AudioTypeEnum.java  UserRoleEnum.java
SoundLink_Server/soundlink_security/: pom.xml
SoundLink_Server/soundlink_server/: pom.xml
SoundLink_Server/soundlink_server/src/main/java/soundlink/server/configuration/: AppConfig.java  BaseWebSocketConfig.java  SocketHandler.java  SoundlinkServerConfiguration.java  WebAppInitializer.java  WebSocketConfig.java
SoundLink_Server/soundlink_server/src/main/java/soundlink/server/controller/: AdminController.java  AlbumsController.java  ArtistesController.java  MultipartFileSender.java  MusicsController.java  PlaylistsController.java  SoundLinkAdminController.java  SoundLinkController.java  SoundLinkMessageController.java  SoundLinkSocketController.java  TechController.java  UsersController.java
SoundLink_Server/soundlink_server/src/main/java/soundlink/server/converter/: AbstractDtoConverter.java  AlbumDtoConverter.java  ArtisteDtoConverter.java  MusicDtoConverter.java
SoundLink_Server/soundlink_server/src/main/java/soundlink/server/dto/: AlbumDto.java  ArtisteDto.java  MusicDto.java
SoundLink_Server/soundlink_server/src/main/java/soundlink/server/listener/: ServerListener.java  SoundLinkSessionListener.java
SoundLink_Server/soundlink_server/src/main/java/soundlink/server/sockethandler/: AudioWebSocketHandler.java  BaseTextWebSocketHandler.java  IntegrationSocketHandler.java  RemoteControlSocketHandler.java
SoundLink_Server/soundlink_server/src/main/java/soundlink/server/utils/: MultipartFileSender.java  RemoteControlAction.java
SoundLink_Server/soundlink_server/src/main/java/soundlink/server/validator/: UsersDtoValidator.java
SoundLink_Server/soundlink_server/src/main/resources/: application.properties  log4j.xml  log4j2.xml
SoundLink_Server/soundlink_server/src/main/resources/locale/msg/: messages_fr.properties
SoundLink_Server/soundlink_service/: pom.xml
SoundLink_Server/soundlink_service/src/main/java/soundlink/service/business/: IMusicExplorerService.java  MusicExplorerService.java
SoundLink_Server/soundlink_service/src/main/java/soundlink/service/configuration/: SoundlinkServiceConfiguration.java
SoundLink_Server/soundlink_service/src/main/java/soundlink/service/constant/: SoundlinkConstant.java
SoundLink_Server/soundlink_service/src/main/java/soundlink/service/converter/: AbstractDtoConverter.java  AlbumDtoConverter.java  ArtisteDtoConverter.java  MusicDtoConverter.java  PlaylistDtoConverter.java  SearchArtisteDtoConverter.java  UsersDtoConverter.java
SoundLink_Server/soundlink_service/src/main/java/soundlink/service/filter/: MusicFileFilter.java
SoundLink_Server/soundlink_service/src/main/java/soundlink/service/manager/: AlbumManager.java  ArtisteManager.java  FileManager.java  IAlbumManager.java  IArtisteManager.java  (+7 more)
(+382 files in other folders)
