server.tomcat.uri-encoding=UTF-8
security.basic.enabled=false
token.secret=9SyECk96oDsTmXfogIieDI0cD/8FpnojlYSUJT5U9I/FGVmBz5oskmjOR8cbXTvoPjX+Pq/T/b1PqpHX0lYm0oCBjXWICA==

# postgresql datasource
spring.datasource.url=jdbc:postgresql://localhost:35000/soundlink
spring.datasource.username=postgres
spring.datasource.password=sl35000
spring.jpa.hibernate.ddl-auto=validate

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false