@import "lessvars";
.artistesList {
  text-align: center;
  md-card {
    &.md-small {
      height: 170px;
    }
  }
  .artisteAlbumsList {
    &.sub-content {
      padding: 3px 10px 3px 10px;
    }
    .albums-list {
      height: 405px;
      overflow-y: auto;
      md-card {
        &.md-small {
          padding-top: 5px;
          padding-bottom: 5px;
          text-align: center;
          box-shadow: none;
          margin: 0px;
          width: 180px;
          height: 165px;
          .md-subhead {
            max-height: 50px;
            height: 50px;
            overflow: hidden;
          }
        }
      }
    }
    .music-table {
      height: 400px;
      overflow-y: auto;
    }
  }
}