@import "lessvars";
@volume-height : 4px;
@loading-height : 5px;
soundlink-audioplayer {
    .player-progress {
        background-color: white;
        &:hover {
            cursor: pointer;
            cursor: hand;
        }
    }
    .player-action {
        background-color: @blue-bottom;
        button {
            md-icon {
                color: @orange-color;
            }
        }
        md-slider-container {
            md-icon {
                color: @orange-color;
            }
        }
    }
}