@import "lessvars";

.show{
    height : 50px !important;
    transition : height 0.5s ease;
}

.band {
    text-align: center;
    position : fixed;
    display : block;
    top : 0;
    height : 0px;
    transition : height 0.5s ease;
    width : 100%;
   
    text-align: center;
    
    z-index: 2;
}

.bandText {
    display : block;
    color : black;
    
    margin-top : 5px;
    margin-left : 50px;
    margin-right: 50px;
    
    font-size: 16px;
    font-weight : bold;
}

.errorMessage {
    background : @red-color;
}

.simpleMessage {
    background : @blue-color;
}