@import "lessvars";

button {
    width : 200px;
    height: 30px;
    margin-top : 15px;
    border-radius: 3px;
    background-color: @indigo-lighten-4;
}

button:hover {
    background-color: @indigo-lighten-3;
}