@import "lessvars";

@size : 25px;

.circleButton {
   cursor : pointer;
    
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none;   /* Chrome/Safari/Opera */
  -khtml-user-select: none;    /* Konqueror */
  -moz-user-select: none;      /* Firefox */
  -ms-user-select: none;       /* IE/Edge */
    
    display : inline-block;
    vertical-align: top;
    
    border : 1px none;
    border-radius : 15px;
    background : none;
    
    width : @size;
    height : @size;
    
    filter : drop-shadow(2px 0px 1px rgba(0,0,0,0.7));
}

.circleButton svg {
   width : @size;
   height: @size;
   fill : @red-color;
    
   transition: 200ms;
   transition-timing-function: ease-in-out;
   -webkit-transition: 200ms;
   -webkit-transition-timing-function: ease-in-out;
}

.circleButton svg:hover {
    fill: @blue-color;
}

.circleButton.selected svg {
    fill : @blue-color;
}
