    .soundlink {
      md-dialog {
        create-playlist {
          md-dialog-content {
            height: 300px;
            width: 600px;
            padding: 5px;
          }
          .playlistPicture {
            height: 100%;
          }
        }
      }
      md-dialog-actions {}
    }