@import "lessvars";

input{
    width : 200px;
    height : 28px;
    font-size: 16;
    .no-border();
    border-bottom : 1px solid @indigo-lighten-2; 
    margin : 5px;
}

input:focus{
    border-bottom : 3px solid @indigo;
}

input:hover{
    border-bottom : 3px solid @indigo;
}