@blue-top : #2C3E50;
@blue-content : #2574A9;
@blue-bottom : #34495E;
@white-blue : #E4F1FE;
@orange-color : darkorange;
@sunset-orange : #F64747;
@red : #F62459;

@red-color : firebrick;
@blue-color : royalblue;
@black-color : #b9b9b9;
@light-grey-color : #90a4ae;
@white-color : white;

@rgb-drop : rgba(50,50,100,0.7);