@import "lessvars";

.loginPage {
    height : 100%;
    display: flex;
    justify-content: center;
}

.loginPage .loginPanel {
    text-align: center;
    align-self: center;
}

.loginPage h1{
    text-align: center;
}

.loginPage form {
    display : inline-block;
    background-color : white;
    filter : drop-shadow(2px 0px 1px @rgb-drop);
    padding : 25px;
    width : 400px;
}

.loginPage form span {
    display : block;
    margin-bottom : 10px;
    height : 25px;
    padding : 2px;
}

.loginPage form label {
    display : inline-block;
    width : 100px;
    text-align: right;
    margin : 3px 20px 3px 3px;
}

.loginPage form .submit{
    text-align: center;
}



