@import "lessvars";
@table-border : 1px solid @orange-color;
.music-table {
  table {
    width: 100%;
    border-collapse: collapse;
    .md-button {
      min-width: 60px;
      min-height: 30px;
    }
    thead {
      tr {
        height: 40px;
        th {
          font-size: 15px;
          color: @orange-color;
          font-weight: normal;
          padding: 0px;
          border-bottom: @table-border;
          &.tight-column {
            max-width: 60px;
            width: 60px;
            padding: 0 0 0 0 !important;
          }
        }
      }
    }
    tbody {
      tr {
        // &:nth-child(even) {
        //   background-color: @white-blue
        // }
        // &:nth-child(odd) {
        // }
        height: 25px;
        &:hover {
          background-color: white;
        }
        .md-button {
          md-icon {
            color: @orange-color;
          }
        }
      }
      td {
        &.center {
          text-align: center;
        }
        height: 20px;
        padding-left: 15px;
        &.tight-column {
          max-width: 60px;
          width: 60px;
          padding: 0 0 0 0 !important;
        }
      }
    }
  }
}