@import "lessvars";
.playlist {

  width : 300px !important;
  padding-top : 0px;
  padding-right: 5px;

  md-list {

    padding-top : 0px;

    md-list-item {
      padding-left : 6px;
      padding-right: 6px;
      margin-top : 6px;
      margin-bottom : 6px;
      height: 45px;
      min-height: 45px;

      .md-list-item-text{
        p {
          font-size : 13px;
        }
        h3 {
          font-size: 15px;
        }
      }
    }
  }
}